<!-- 404.html -->
<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 No encontrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        p {
            padding: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>404 - P치gina no encontrada</h1>
    <p>Lo siento, la p치gina que est치s buscando no existe.</p>
    <a href="/videogame_collection/">Ir a la p치gina de inicio</a>
</body>
</html>